spring.application.name=polling-api-demo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.sender.email=${SENDER_EMAIL}
app.max.users=${MAX_USERS}
app.max.polls=${MAX_POLLS}

app.reset.delay=${RESET_DELAY}

app.secret=${SECRET}

app.mail.token=${MAIL_TOKEN}

management.endpoints.web.exposure.include=health